<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Island Moments' rel='stylesheet'>
    <script src="code.js"></script>
</head>

<body>
    <div>
        <div id="nav_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Me.html" >Me</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="Picture_Collage.html">Picure Collage</a></li>
            </ul>
        </div>
        <div class="proj">
            <div class="proj1"></div>
            <div class="proj2"><p>Nothing here yet.....</p></div>
        </div>
        <div></div>
        <div class="lower_side">
            <p id="firs">AKANJI</p>
            <p id="las">DANIEL</p>
            <p id="prof">DESIGNER</p>
        </div>
    </div>

</body>

</html>